#main {
  height: 100%;
}

#log {
  height: 1fr;
  border: solid #000000;
  overflow-y: auto;
  scrollbar-size: 2 6;
  scrollbar-visibility: visible;
}

#approval-bar {
  height: auto;
  padding: 0 1;
  background: $surface;
}

#approval-prompt {
  width: 1fr;
  content-align: left middle;
}

#approval-options {
  width: 1fr;
  height: auto;
}

#approval-options > ListItem {
  height: 1;
}

#approval-options > ListItem.selected {
  background: #1f6feb;
  color: #ffffff;
  text-style: bold;
}

#status {
  height: 1;
  padding: 0 1;
  background: $boost;
}

#input-row {
  height: 3;
  align: left middle;
  padding: 0 1;
}

#input-prompt {
  width: 20;
  border: solid #000000;
}

#input {
  width: 1fr;
}

#spinner {
  width: 40;
}

#follow-mode {
  width: 10;
  content-align: right middle;
  color: $text-muted;
}
